{
  "devDependencies": {
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.2",
    "lodash": "^4.17.5"
  },
  "name": "notes-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
