{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch",
            "sourceMaps": true,
            "args":[
                // "add", "-title", "test_title", "-body", "test_body"
                "list"
            ],
            "program": "${workspaceFolder}/2-notes-node/built/app.js",
            // "outFiles": ["${workspaceFolder}/2-notes-node/built/*.js"]
        }
    ]
}